<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/desire.css">
        <title>hold my breath as i wish for death</title>
        <link rel="icon" type="image/x-icon" href="/assets/justiceforall.jpg">
    </head>
    <body>
            <div class="bg"></div>
            <div id="content">
                    <h1>To kill for yourself is murder.<br>To kill for your government is heroic.<br>To kill for entertainment is harmless.</h1>
                    <a href="https://www.youtube.com/watch?v=ZXZknkAJdAs">We're not scaremongering</a>
                    <a href="https://www.youtube.com/watch?v=4IJI6soiQhI">This is really happening</a>
                    <a href="./asd.html">Here I'm alive, Everything all of the time</a>
                    <a href="https://eksisozluk.com/entry/103154778"> I don't know whether I'm alive and dreaming or dead and remembering.</a>
                    <a href="./index.html">Do you think this feeling could last forever?</a>
            </div>
    </body>
</html>