<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ultra kill</title>
    <link rel="shortcut icon" href="./assets/ultradink.jpg" />
    <link rel="apple-touch-icon" href="./assets/ultradink.jpg" />
    <link rel="stylesheet" href="./styles/ultradink.css" />
  </head>
  <body>
    <div class="bg"></div>
    <div id="content">
      <div id="audio">
        <img src="./assets/zibonx.gif" />
        <audio src="./assets/ultrakill/ferry2a.mp3" controls autoplay></audio>
        <audio
          src="./assets/ultrakill/the_cyber_grind.mp3"
          controls
          autoplay
        ></audio>
        <audio src="./assets/ultrakill/imposibel.mp3" controls></audio>
        <audio src="./assets/ultrakill/v2vsv1.mp3" controls></audio>
        <audio src="./assets/ultrakill/pinos.mp3" controls></audio>
        <audio src="./assets/ultrakill/snickers.mp3" controls></audio>
        <audio
          src="./assets/ultrakill/hallofsacreligiousremains.mp3"
          controls
        ></audio>
        <video src="./assets/ultrakill/yippee.mov" width="200" controls></video>
        <p class="jojitext">go listen joji lmaooxdd</p>
        <audio
          src="./assets/Joji - Tick Tock (Official Video).mp3"
          controls
          loop
        ></audio>
        <div id="ba2div">
          <a
            class="ba2"
            href="https://open.spotify.com/playlist/2xI4NUGP1nENSozpOblhMf?si=e474de7cdfca4d48"
            target="_blank"
            >based playlist from battan iye</a
          >
        </div>
        <img
          src="https://c.tenor.com/esB1JBPqpgIAAAAM/cs-3kliksphilip.gif"
          width="250"
        />
        <img
          src="https://media.tenor.com/v9-IjssQPisAAAAS/ultrakill-ultrakill-meme.gif"
          width="500"
        />
        <img src="./assets/ultrakill/m8MyPCC.gif" width="500" />
        <img
          src="https://media.tenor.com/YMtEBk0R7OUAAAAM/karen-kujou-karen.gif"
          width="200"
        />
        <img src="./assets/ultrakill/mochi.png" width="600" height="300" />
        <video src="./assets/parpa.mp4" width="500" controls autoplay></video>
        <iframe
          src="https://www.youtube.com/embed/H2y5yBG5eVI"
          width="500"
          controls
          autoplay
        ></iframe>

        <img src="./assets/ultrakill/FbpElxRXgAED6Aa.jpg" width="500" />
      </div>
      <div id="videos">
        <video
          class="gabe"
          src="./assets/ultrakill/gabe gaming.mp4"
          controls
          autoplay
        ></video>
        <img src="./assets/ultrakill/jakito.png" class="jakito" />
        <video
          class="span10"
          src="./assets/ultrakill/ULTRABALLIN__EXTENDED_VERSION_SFM.mp4"
          controls
          autoplay
        ></video>
        <video
          class="span10"
          src="./assets/ultrakill/getth.mp4"
          controls
        ></video>
        <video
          class="span10"
          src="./assets/ultrakill/mirbos.MP4"
          controls
        ></video>
        <img class="span5" src="./assets/ultrakill/fxzo568vfkt91.png" />
        <img class="span5" src="./assets/ultrakill/Fe6844wVEAAbohF.jpg" />
      </div>
    </div>
  </body>
</html>
